# suitcore-base-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/suitcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menus.json  update.json
app/src/main/java/com/suitcore/: BaseApplication.kt
app/src/main/java/com/suitcore/base/presenter/: BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/suitcore/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/suitcore/base/ui/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerMultiTypeAdapter.kt
app/src/main/java/com/suitcore/base/ui/adapter/viewholder/: BaseItemViewHolder.kt
app/src/main/java/com/suitcore/base/ui/dialog/: BaseDialog.kt  BaseDialogInterface.kt
app/src/main/java/com/suitcore/base/ui/recyclerview/: BaseRecyclerView.kt  EndlessRecylerView.kt  EndlessScrollCallback.kt
app/src/main/java/com/suitcore/data/local/: RealmHelper.kt
app/src/main/java/com/suitcore/data/local/prefs/: DataConstant.kt  SuitException.kt  SuitPreferences.kt
app/src/main/java/com/suitcore/data/model/: BaseUrlHolder.kt  ErrorCodeHelper.kt  Event.kt  Place.kt  SideMenu.kt  UpdateType.kt  User.kt  WrapperError.kt
app/src/main/java/com/suitcore/data/model/deserelializer/: SuitCoreJsonDeserializer.kt  UserDeserializer.kt
app/src/main/java/com/suitcore/data/remote/services/: APIService.kt  BaseServiceFactory.kt  ErrorInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/suitcore/data/remote/wrapper/: MapBoxResults.kt  Results.kt
app/src/main/java/com/suitcore/di/component/: ApplicationComponent.kt
app/src/main/java/com/suitcore/di/module/: ApplicationContext.kt  ApplicationModule.kt
app/src/main/java/com/suitcore/di/scope/: SuitCoreApplicationScope.kt
app/src/main/java/com/suitcore/feature/chooseuser/: ChooseUserActivity.kt  ChooseUserPresenter.kt  ChooseUserView.kt
app/src/main/java/com/suitcore/feature/event/: EventFragment.kt  EventPagerAdapter.kt  EventPresenter.kt  EventView.kt  ImageFragment.kt
app/src/main/java/com/suitcore/feature/event/search/: SearchPlaceActivity.kt  SearchPlacePresenter.kt  SearchPlaceView.kt
app/src/main/java/com/suitcore/feature/fragmentsample/: SampleActivity.kt  SampleFragment.kt
app/src/main/java/com/suitcore/feature/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/suitcore/feature/member/: MemberAdapter.kt  MemberFragment.kt  MemberMultiTypeAdapter.kt  MemberPresenter.kt  MemberView.kt  MultiTypeMemberItemViewFirst.kt  MultiTypeMemberItemViewSecond.kt  SingleMemberItemView.kt
app/src/main/java/com/suitcore/feature/palindrome/: PalindromeActivity.kt  PalindromePresenter.kt  PalindromeView.kt
app/src/main/java/com/suitcore/feature/sidemenu/: SideMenuActivity.kt  SideMenuAdapter.kt  SideMenuItemView.kt  SideMenuPresenter.kt  SideMenuView.kt
app/src/main/java/com/suitcore/feature/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/suitcore/feature/tabmenu/: MainPagerAdapter.kt  TabMenuActivity.kt
app/src/main/java/com/suitcore/feature/user/: UserActivity.kt  UserAdapter.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/suitcore/firebase/analytics/: FireBaseConstant.kt  FireBaseHelper.kt
app/src/main/java/com/suitcore/firebase/remoteconfig/: RemoteConfigHelper.kt  RemoteConfigPresenter.kt  RemoteConfigView.kt
app/src/main/java/com/suitcore/helper/: ActivityLifecycleCallbacks.kt  AppStatus.kt  CommonConstant.kt  CommonUtils.kt  NonSwipeableViewPager.kt
app/src/main/java/com/suitcore/helper/inappupdates/: InAppUpdateManager.kt  InAppUpdateStatus.kt
app/src/main/java/com/suitcore/helper/localization/: LanguageHelper.kt
app/src/main/java/com/suitcore/helper/permission/: Extentions.kt  PermissionFragment.kt  ResponsePermissionCallback.kt  SuitPermissions.kt  Try.kt
app/src/main/java/com/suitcore/helper/rxbus/: RxBus.kt
app/src/main/java/com/suitcore/helper/socialauth/facebook/: FacebookHelper.kt  FacebookListener.kt  FacebookUser.kt
app/src/main/java/com/suitcore/helper/socialauth/google/: GoogleAuthUser.kt  GoogleListener.kt  GoogleSignInHelper.kt
app/src/main/java/com/suitcore/onesignal/: NotificationServiceExtension.kt  OneSignalHelper.kt  OneSignalPresenter.kt  OneSignalView.kt
app/src/main/res/drawable/: bg_button_circle.xml  bg_button_rounded_blue.xml  bg_button_rounded_gray.xml  bg_button_rounded_green.xml  bg_overlay_light_up.xml  bg_rounded_border_gray.xml
app/src/main/res/layout/: activity_choose_user.xml  activity_login.xml  activity_palindrome.xml  activity_search_place.xml  activity_side_menu.xml  activity_splashscreen.xml  activity_tab_menu.xml  activity_test.xml  activity_user.xml  base_dialog.xml  fragment_event.xml  fragment_member.xml  fragment_test.xml  item_event.xml  item_member.xml  item_member_2.xml  item_member_shimmer.xml  item_side_menu.xml  layout_base_empty_view.xml  layout_base_error.xml  layout_base_recyclerview.xml  layout_base_shimmer.xml  layout_bottom_menu.xml  layout_shimmer_member.xml  layout_side_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/suitcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
