// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.1.0'
    ext.kotlin_version = '1.6.10'
    ext.google_service_version = '4.3.10'
    ext.realm_version = '10.8.0'
    ext.one_signal_version = '0.13.4'

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                password = "pk.eyJ1Ijoic3VpdG1vYmlsZSIsImEiOiJjanFxMjh1aXcwN3NxNDJwNjg3emI3cHdvIn0.JWmlJdRqTN3k10f4kpEfdw"
            }
        }
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:$one_signal_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                password = "sk.eyJ1IjoiZG9keWRtdzE5IiwiYSI6ImNrdGk5OXk2bTA4emwycnFycXU0ZDhraTUifQ.bVJdLVBM0QkMkgbajgIBQw"
            }
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
