plugins{
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    def fileName = "Suitcore" // change file name based by app name 

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.suitcore"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0" // versioning on teamwork https://suitmedia.teamwork.com/#/notebooks/189651
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : '887ba0cd-f47a-435b-8142-03d3a7fc7f41',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        setProperty("archivesBaseName", "${fileName} - v${versionName}(${versionCode}) - ${formattedDate}")
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://reqres.in/api/\""
            buildConfigField "String", 'ENCRYPT_KEY', "\"su!tmobilE777\""
            manifestPlaceholders = [enableCrashReporting:"true"]
        }

        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://reqres.in/api/\""
            buildConfigField "String", 'ENCRYPT_KEY', "\"su!tmobilE777\""
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        generateStubs = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    if(project.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    ext.support_lib_version = "28.0.0"
    ext.retrofit_lib_version = "2.9.0"
    ext.rx_binding_version = "0.4.0"
    ext.nav_version = "2.3.5"

    //Support Lib
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"


    //----- Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_version"

    //----- Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //----- The core of Reactive Programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    //----- Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //----- Lifecycle arch
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    //----- Dependency Injection
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    //----- SDP dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //----- Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //----- Firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //----- Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    //----- Image Loader
    implementation 'com.facebook.fresco:fresco:2.3.0'

    //----- GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:24.1-jre'

    //----- Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.jakewharton:process-phoenix:2.0.0'

    //----- One Signal
    implementation 'com.onesignal:OneSignal:4.4.2'

    //----- Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Google Play Core Library
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
